# RajTradersSFA

./: allanaslaeskey.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/astix/rajtraderssfasales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astix/: app.java
app/src/main/java/com/astix/Common/: CommonFunction.java  CommonInfo.java
app/src/main/java/com/astix/rajtraderssfasales/: ActivityDistributorRetailerFeedbackStoreSelectionActivity.java  ActualVisitMapActivity.java  ActualVisitStock.java  AddNewStore_DynamicSectionWise.java  Add_New_Store_DynamicSectionWise.java  AddedOutletSummaryReportActivity.java  AllButtonActivity.java  Base64.java  BaseActivity.java  BaseFragmentActivity.java  BroadcastReceiverOnBootComplete.java  CardArrayAdapter.java  CardArrayAdapterCategory.java  CardArrayAdapterCategoryProductFilter.java  CardArrayAdapterCategoryProductFilterSubCategory.java  CardArrayAdapterCityState.java  CardArrayAdapterMultipleSelected.java  CartonOrderAdapterProdcutEntry.java  CategoryCommunicator.java  CategoryCommunicatorCityState.java  CategoryCommunicatorOrderFilter.java  CheckDatabaseData.java  CheckDatabaseDataOrderBooking.java  CollectionActivityNew.java  CollectionDetailsStoreWise.java  CommonClassForLocationUpdateInteface.java  CustomKeyboard.java  DSR_Registration.java  DailyWorkingWebReport.java  Date_Wise_Activity.java  (+132 more)
app/src/main/res/drawable/: absent_text_bg.xml  actual_spoke_bg.xml  alert_button_bg.xml  bg_form_rounded.xml  border_layout.xml  button_bg_round.xml  button_bg_round_2.xml  button_bg_round_3.xml  button_bg_round_4.xml  button_bg_round_5.xml  cam_dflt_bkg.xml  camer_btn_bg.xml  card_background_odd.xml  category_order.xml  custom_button.xml  custom_button_add_store.xml  custom_button_login.xml  custom_header_color.xml  date_background.xml  date_grid_border.xml  edit_text_diable_bg_transprent.xml  edittext_drawable.xml  edittext_rounded_black.xml  et_boundary.xml  execution_order.xml  ic_back_btn.xml  ic_calculation.xml  ic_communications_dark.xml  ic_coupontag.xml  ic_error_black_24dp_red.xml  ic_info.xml  ic_scheme.xml  ic_search.xml  ic_swap.xml  ic_up.xml  invoice_button_image.xml  layout_top_rounded_corner.xml  layout_top_rounded_corner_store_selection.xml  no_img.xml  rounded_green_button.xml  (+7 more)
app/src/main/res/drawable-v24/: actual_visit_row_header.xml  b.xml  bg_radio_check_uncheck.xml  bg_telecalling.xml  bg_test.xml  bike_icon.xml  btn_background.xml  button_rounded_layout.xml  category_order_entry.xml  edit.xml  edit_text_bg.xml  edit_text_bg_3.xml  edit_text_tva1bg.xml  edit_text_tva2bg.xml  edittext_disable_rounded_black.xml  expand_background.xml  header_background.xml  ic_buying.xml  ic_communications_light.xml  ic_down.xml  ic_edit.xml  notification_button_image.xml  passed_spoke_bg.xml  pcs_bg.xml  present_text_bg.xml  round_border.xml  spinner_background_black.xml  store_slctd_bkg.xml  table_cell_header_bg_header_color.xml  table_design_row.xml  tbl_bg_white_border.xml
app/src/main/res/layout/: account_inflate_row.xml  account_inflate_row_header.xml  activity_actual_visit_map.xml  activity_actual_visit_stock.xml  activity_added_outlet_summary_report.xml  activity_all_button.xml  activity_cameracustom.xml  activity_daily_order_report_web.xml  activity_date__wise_.xml  activity_date_wise_store_visit.xml  activity_day_end_store_collections_cheque_report.xml  activity_day_summary.xml  activity_daystart.xml  activity_detail_order_scheme.xml  activity_detail_productfilter.xml  activity_detail_scheme.xml  activity_distributionpersonlist.xml  activity_distributor_appointment.xml  activity_distributor_appointment_to_delete_page.xml  activity_distributor_appointment_to_delete_page2.xml  activity_distributor_entry.xml  activity_distributor_map.xml  activity_distributor_retailer_feedback_store_selection.xml  activity_distributor_scouting.xml  activity_distributor_scoutiong_selection.xml  activity_existing_distributor_selection.xml  activity_existing_distributor_updation.xml  activity_home.xml  activity_incentive.xml  activity_incentive_sku.xml  activity_invoice_productlist.xml  activity_last_visit_details.xml  activity_last_visit_details1.xml  activity_last_visit_details_second_part.xml  activity_list.xml  activity_map.xml  activity_newstoredynamicsectionwise.xml  activity_notification.xml  activity_pic_mgr.xml  activity_product_entry_form.xml  (+137 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+359 files in other folders)
