apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    signingConfigs {
        config {
            keyAlias 'astix'
            keyPassword 'astix1234'
            storePassword 'astix1234'
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
                vectorDrawables.useSupportLibrary = true
                applicationId "com.astix.rajtraderssfasales"
                minSdkVersion 16
                targetSdkVersion 29

            versionCode 29
            versionName "1.16"
        //Live 196 server


               /*  versionCode 17
                 versionName "1.9"*/
                //Live

             /*   versionCode 40
                versionName "1.35"*/
                //Dev

         /*   versionCode 33
            versionName "1.24"*/
            //Stagging

      /*  versionCode 17
        versionName "1.9"*/
        //ASM Demo DB

     /*   versionCode 20
        versionName "1.11"*/
        //UAT
                testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
                multiDexEnabled true
            }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            resValue("string", "PORT_NUMBER", "8083")
            ext.alwaysUpdateBuildId = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.0.0'
    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(path: ':truetime')

    //Image Library PicassouseLibrary 'org.apache.http.legacy'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.pengrad:mapscaleview:1.4.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.balysv:material-ripple:1.0.2' // for ripple effect
    implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.github.zbra-solutions:android-linq:1.1.0'
}
