<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">103.20.212.67</domain>
        <domain includeSubdomains="true">103.20.212.194</domain>
        <domain includeSubdomains="true">https://rajsuperwhite.in</domain>
        <domain includeSubdomains="true">www.rajsuperwhite.in</domain>
        <domain includeSubdomains="true">http://rajsuperwhite.in</domain>
        <domain includeSubdomains="true">http://www.rajsuperwhite.in</domain>

        <domain includeSubdomains="true">103.107.67.196</domain>

    </domain-config>
</network-security-config>