<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DistributorSocuting.ActivityDistributorScouting">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:title="Distributor Appointment"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ButtonSection"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_FirmType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_FirmType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="*Firm Type"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_FirmType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_FirmType_Proprietorship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proprietorship" />

                    <RadioButton
                        android:id="@+id/rb_DistributorStockiest_Partnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partnership" />



                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="IDs Available:"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/all_images"
                    android:text="See all ID images"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimary"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_GSTOverAllSection"
                    android:visibility="visible"
                    android:orientation="vertical">




                    <LinearLayout
                        android:id="@+id/ll_gstCopy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:text="1. GST Copy"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rg_ID_gstCopy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_id_gstCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/rb_no_id_gstCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No" />


                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_gst_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.9"
                            android:text="GST Number"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:text=" : "
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/et_gstno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_with_nocolor_change"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:hint=""
                            android:inputType="text"
                            android:maxLength="15"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="#4A4A4A"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_gstCopy_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableRight="@android:drawable/ic_menu_camera"
                        android:paddingLeft="3dp"
                        android:paddingTop="2dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="2dp"
                        android:text="Take/Upload GST Copy Photo*"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gstCopy_photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_PANOfFirmOverAllSection"
                android:visibility="visible"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_PANOfFirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="2. PAN of Firm"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_ID_PANOfFirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes_id_PANOfFirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no_id_PANOfFirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_PANOfFirm_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:text="Pan No. Of Firm"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" : "
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_PANNoOfFirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_with_nocolor_change"
                        android:hint=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="100"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_PANNoOfFirm_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Take/Upload Firm PAN Photo*"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PANOfFirm_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_ChequeOverAllSection"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_cheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="3. Cheque"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_ID_cheque"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes_id_cheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rb_no_id_cheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cheque_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:text="Cheque Number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_chequeno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint=""
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_chequePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_bg"
                android:drawableRight="@android:drawable/ic_menu_camera"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:text="Take/Upload Cancelled Cheque Photo*"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cheque_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_ProprietorPANOverAllSection"
                android:visibility="gone"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_ProprietorPANPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="4. Proprietor PAN"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_ID_ProprietorPANPhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes_id_ProprietorPANPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no_id_ProprietorPANPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ProprietorPAN_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:text="PAN No Of Proprietor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" : "
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_PANNoOfProprietor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_with_nocolor_change"
                        android:hint=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="100"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_ProprietorPANPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Take/Upload Proprietor Pan Photo*"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ProprietorPANPhoto_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_PANPatner1OverAllSection"
                android:visibility="gone"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_PanPhotoPartner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="4. Pan Partner1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_ID_PanPhotoPartner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes_id_PanPhotoPartner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no_id_PanPhotoPartner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_PANPartner1_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:text="PAN No Of Partner 1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" : "
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_PANNoOfPartner1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_with_nocolor_change"
                        android:hint=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="100"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_PanPhotoPartner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Take/Upload Partner1 Pan Photo*"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PanPhotoPartner1_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_PANPatner2OverAllSection"
                android:visibility="gone"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_PanPhotoPartner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="5. Pan Partner2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_ID_PanPhotoPartner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes_id_PanPhotoPartner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no_id_PanPhotoPartner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />


                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_PANPartner2_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:text="PAN No Of Partner 2"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" : "
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_PANNoOfPartner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_with_nocolor_change"
                        android:hint=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="100"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_PanPhotoPartner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Take/Upload Partner2 Pan Photo*"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PanPhotoPartner2_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_PartnerDeedOverAllSection"
                android:visibility="gone"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/ll_PartnerDeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:text="6. Partner Deed"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_ID_PartnerDeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yes_id_PartnerDeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb_no_id_PartnerDeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_PartnerDeed_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".9"
                        android:text="*Deed Number"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:text=" : "
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/et_PartnerDeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_with_nocolor_change"
                        android:hint=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                        android:maxLength="100"
                        android:padding="@dimen/dimen_5dp"
                        android:singleLine="true"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_PartnerDeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableRight="@android:drawable/ic_menu_camera"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    android:text="Take/Upload Partner Deed Photo*"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/PartnerDeed_photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>