<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_Wise_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAlignment="center"
        app:title="Monthly PJP Plan"

        app:titleTextColor="@color/white">


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:weightSum="1"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_weight="0.9"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/refer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/spoke_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reference_txt"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spoke_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" #Productive Stores"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="#FF0000"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Absent"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="P"
                        android:textColor="#008800"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Present"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="L"
                        android:textColor="#FFA500"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Leave"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:background="@drawable/actual_spoke_bg"
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="Actual Store = Planned Store"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:background="@drawable/passed_spoke_bg"
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Actual Store is not equal to Planned Spoke"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spoke_layout"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/store_icon_new" />

                <TextView
                    android:id="@+id/actual_store_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Outlet"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#ActualVisits/#PlannedVisits"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/color_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>


        </LinearLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="480dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="#DCDCDC" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/month_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer_layout"
        android:orientation="horizontal"
        android:weightSum="3">


        <Button
            android:id="@+id/prev_btn"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="left|center"
            android:text="Prev"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/month_txt"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="July"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="right|center"
            android:text="Next"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:weightSum="7"
        android:layout_below="@+id/month_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week1"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week1"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week2"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week3"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week4"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week5"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/week6TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Week6"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_layout" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/sixth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="0.1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"


            android:baselineAligned="true"

            android:orientation="horizontal">



            <Button
                android:id="@+id/btn_bck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Exit"
                android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

