<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DistributorSocuting.ActivityDistributorScouting">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:title="Retailer Feedback"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ButtonSection"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_MarketReputationRetailerSection"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#2ebadc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Market Reputation Check"
                        android:textColor="@color/primary_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginRight="5dp"
                        android:background="#2ebadc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/topless_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_MarketReputationCheckWholeSection">




                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_ButtonSection"
        android:weightSum="1">


        <Button
            android:id="@+id/bt_Submit"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="43dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_button"
            android:text="@string/Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_Skip"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="43dp"
            android:visibility="gone"

            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_button"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>