<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/txt_storeSummary"
            style="@style/contentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivBack"
            android:gravity="center"
            android:padding="5dp"
            android:text="Check Location"
            android:textAllCaps="true"
            android:textColor="#5173B2"
            app:fontFamily="@font/helvetica_bold" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/rl1"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_MapLocationCorrectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:text="Location on map is correct according to you?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_yes_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_MapLocationCorrectText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_yes_no"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_rfrshCmnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="0.7"
            android:paddingBottom="10dp"
            android:text="If location is invalid then please click refresh button to update your location"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/logo_background"
            android:text="Refresh"
            android:textColor="#FF4424"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAccuracy"
        style="@style/contentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_refresh"
        android:padding="@dimen/dimen_10dp"
        android:text="GPS Accuracy: " />

    <TextView
        android:id="@+id/tvDistance"
        style="@style/contentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccuracy"
        android:padding="@dimen/dimen_10dp"
        android:text="My Distance From Store: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvGeofenceInvalid"
            style="@style/contentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Geo Invalidate"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_telephonic"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/OrderTypeTelephonic"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnActualVisit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Offsite Visit"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>