<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DistributorSocuting.ActivityDistributorScouting">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:title="Distributor Appointment"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ButtonSection"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_sectionOtherThenRetailerFeedBack"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_CheckGiven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/Check_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="*Cheque Given"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_CheckGiven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_CheckGiven_Yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rb_CheckGiven_No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />



                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_cheque_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="Cheque Number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_chequeno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint=""
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gst_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/gst_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="GST Taken.*"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_gst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rb_not_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rb_pen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gst_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="GST Number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_gstno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint=""
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="*PAN No Of The Firm"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_PANNoOfFirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:hint=""
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="100"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_FirmType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_FirmType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="*Firm Type"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/rg_FirmType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_FirmType_Proprietorship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proprietorship" />

                    <RadioButton
                        android:id="@+id/rb_DistributorStockiest_Partnership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Partnership" />



                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_WholeSectionPANOfProprietor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="*PAN No Of Proprietor"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_PANNoOfProprietor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:hint=""
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="100"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_WholeSectionPANOfPartner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="*PAN No Of Partner 1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_PANNoOfPartner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:hint=""
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="100"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_WholeSectionPANOfPartner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:text="*PAN No Of Partner 2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text=" : "
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/et_PANNoOfPartner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:background="@drawable/edittext_with_nocolor_change"
                    android:hint=""
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:maxLength="100"
                    android:padding="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_ButtonSection"
        android:weightSum="1">
        <Button
            android:id="@+id/bt_Previous"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="43dp"
            android:visibility="visible"

            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_button"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
        android:id="@+id/bt_Next"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="43dp"
    android:visibility="visible"

        android:layout_marginLeft="2dp"

        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_button"
        android:text="@string/Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

        <Button
            android:id="@+id/bt_Save"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="43dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_button"
            android:text="@string/Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    <Button
        android:id="@+id/bt_Submit"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="43dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"

        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_green_button"
        android:text="@string/Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

        <Button
            android:id="@+id/bt_Skip"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="43dp"
            android:visibility="gone"

            android:layout_marginLeft="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_green_button"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>