<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:id="@+id/tableRowCrdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_crdt_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/prodlstCreditAmount"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_CredAmtVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.0"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_CredAmtVAL_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_INafterCredVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_gross_invc_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_gross_invc_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Invoice Amount :"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gross_invc_val_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_GrossInvVal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_gross_invc_val_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#80B0BEC5"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/table_net_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_net_invoice_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Amount :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_net_invoice_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_NetInvValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_net_invoice_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_addtnl_dscnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtaddtnl_dscnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"

                android:text="@string/productlist_nadditionaldiscount"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_addtnl_dscnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_AdditionalDiscountVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_addtnl_dscnt_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/table_invc_val_aftr_dscnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_invc_val_aftr_dscnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/prodlstOValAfterDis"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_invc_val_aftr_dscnt_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_NetInvAfterDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_invc_val_aftr_dscnt_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_tax_amnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_tax_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Tax Value"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tax_amnt_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_v2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tax_amnt_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_free_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_free_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/prodlstFreeQtyTotal"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_free_qty_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_v5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_free_qty_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_row_prdct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_prdct_lvl_dscnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Discount Value"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_prdct_lvl_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_v3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_prdct_lvl_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_row_freeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_prdct_freeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Free Value"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_prdct_lvl_freeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView1_freeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_prdct_lvl_balewe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_net_val_after_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_net_val_after_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Net Value After Tax :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_nvaftertx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_net_val_after_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_gross_invc_val_balew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_net_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="6">

            <TextView
                android:id="@+id/txt_netmargin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Net Margin :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_net_marginbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_net_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ntmargin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_net_margin_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="6">

            <TextView
                android:id="@+id/txt_netmargin_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="Net Margin % :"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_net_marginbox_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_net_margin_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="3dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ntmargin_percentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table_num_of_cpns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_num_of_cpns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/Coupons"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_num_of_cpns_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tvNoOfCouponValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:hint="0.00"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_num_of_cpns_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/table_ttl_cpns_amnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_ttl_cpns_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/TotalCouponsAmt"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ttl_cpns_amnt_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="3dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/tvCouponAmountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0.00"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_ttl_cpns_amntl_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/table_amnt_prv_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/txt_amnt_prv_due"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/AmtPrevDue"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_amnt_prv_due_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="1dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAmtPrevDueVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_amnt_prv_due_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>


        <TableRow
            android:id="@+id/table_tvAmtColl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvAmtColl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/AmtCollctd"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tvAmtColl_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="1dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etAmtCollVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0.00"
                android:padding="1dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tvAmtColl_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5"
            android:visibility="visible" />

        <TableRow
            android:id="@+id/table_tvAmtOutstanding_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvAmtOutstanding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="@string/AmtOutStnding"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tvAmtOutstanding_amnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="1dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAmtOutstandingVAL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_tvAmtOutstanding_bal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/table_trPreviousOutStanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvPrvAmtOutstandingNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="@string/PrevOutAmt"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_amt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="1dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPreAmtOutstandingVALNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="right"
                android:padding="1dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_amt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.1"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80B0BEC5" />

        <TableRow
            android:id="@+id/table_trTotalAmtCollected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvTotalAmtCollectedNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:text="Collection Amount"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_TotalAmtCollected1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:gravity="center"
                android:padding="1dp"

                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTotalAmtCollected"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:text="0.00"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_TotalAmtCollected2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#80B0BEC5" />

    </TableLayout>


</RelativeLayout>