<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/titleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Order Summary" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel_hover" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPdtName"
        style="@style/contentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Product Name"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_OrdQty"
        style="@style/contentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Order Qty : 50"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Product Rate" />

            <TextView
                android:id="@+id/tv_prdRate"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="\u20b9 8" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Total Value without TAX" />

            <TextView
                android:id="@+id/tv_valWithoutTax"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="\u20b9 364" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="1dp"
                android:text="Discount" />

            <TextView
                android:id="@+id/tv_Discount"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="1dp"
                android:text="\u20b9 20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Free Qty" />

            <TextView
                android:id="@+id/tv_freeQty"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="7dp"
                android:text="10" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tax Percentage" />

            <TextView
                android:id="@+id/tv_TaxPercentage"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tax Value" />

            <TextView
                android:id="@+id/tv_taxVal"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="\u20b9 36" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Line Value" />

            <TextView
                android:id="@+id/tv_lineVal"
                style="@style/contentTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:text="\u20b9 380"
                app:fontFamily="@font/helvetica_bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:background="@color/graycolor" />-->
</LinearLayout>
