<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rtv_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/order_detail"
            style="@style/contentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivCancel"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cartons"
            android:textAllCaps="true"
            android:textColor="#5173B2"
            app:fontFamily="@font/helvetica_bold" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel_hover" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtv_hdr"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/contentTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="Box Type"
            android:textAllCaps="true"
            android:textColor="#5173B2"
            app:fontFamily="@font/helvetica_bold" />

        <TextView
            style="@style/contentTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="5dp"
            android:text="No. of Box"
            android:textAllCaps="true"
            android:textColor="#5173B2"
            app:fontFamily="@font/helvetica_bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatedCartons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_buttons"
        android:layout_below="@id/ll1" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnAddCarton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Add carton"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>
