<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_NewBrandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="@drawable/edittext_with_nocolor_change"
            android:hint="Brand Name"
            android:inputType="text"

            android:layout_margin="@dimen/dimen_2dp"
            android:padding="@dimen/dimen_5dp"
            android:singleLine="true"

            android:textColor="#4A4A4A"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_BrandSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/edittext_with_nocolor_change"
            android:hint="Sales"
            android:inputType="number"
            android:maxLength="10"
            android:visibility="gone"
            android:padding="@dimen/dimen_5dp"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>