<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbVechileEnable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Vechile No 1"

        android:textColor="#000000"
        android:textSize="13sp" />


    <EditText
        android:id="@+id/etNoOfVechiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.3"
        android:background="@drawable/edittext_drawable"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:tag="1"
        android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>