<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/photo_view"
        android:src="@drawable/ic_app_logo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_cancel"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@color/colorPrimary" />

</FrameLayout>