<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbarStyle="outsideOverlay">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
           >
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#0599DB"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txt_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_boundary"
            android:clickable="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
            android:drawableRight="@drawable/search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />

        <CheckBox
            android:id="@+id/cbAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_search"
            android:layout_marginHorizontal="15dp"
            android:clipToPadding="false"
            android:orientation="vertical"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/graycolor" />

        <TextView
            style="@style/titleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:text="Other Filters" />

        <CheckBox
            android:id="@+id/cbRepSKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replenishment SKU" />

        <CheckBox
            android:id="@+id/cbPrioritySKU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority SKU" />

        <CheckBox
            android:id="@+id/cbSchemePrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scheme Products" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtVwCncl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_button_bg"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/AlertDialogCancelButton"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVwSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alert_button_bg"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="Done"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
